<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/persentasekehadiran"
            android:title="Histori Transaksi" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/absensi"
            android:title="E-Cash" />

    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/iconakun"
                android:title="Profil" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
